HOST=localhost
PORT=3001
MYSQL_HOSTNAME=sport-tournament-support-system.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DATABASE=blouse_official
MYSQL_USER=cong261298@sport-tournament-support-system
MYSQL_PASSWORD=Cong123456

SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3001

AVATAR_DEFAULT=uploads/user/avatar/avatar_default.png

//oath with google
CLIENT_ID_GOOGLE=591562531176-0mss7ieucij7rnb2rm3iq61n55rcagjf.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=2KgmALLmY2fcfyDsRfqb9_4l
CALL_BACK_URL_GOOGLE=http://localhost:3001/auth/google/callback

//mail-service
USER_EMAIL=blousesystem
PASSWORD_EMAIL=Hung1997

//JWT SECRET
JWT_SECRET=@Hung20cm

//COOKIE SECRET
COOKIE_SECRET=3AeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

//MOMO All-In-One
PARTNER_CODE=MOMOPAVE20200801
ACCESS_KEY=83C3ypFVQ8lKXWHw
SECRET_KEY=O6t4NOu9AsGSaP6ij4G0wPoct4XnkYwH
API_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_HOSTNAME=test-payment.momo.vn
MOMO_PATH=/gw_payment/transactionProcessor